<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_team"
        android:enabled="true"
        android:title="@string/menu_team"
        android:icon="@drawable/ic_team"
        />
    <item android:id="@+id/action_intro"
        android:enabled="true"
        android:title="@string/menu_intro"
        android:icon="@drawable/ic_intro"
        />
</menu>